<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="jquery-3.5.1.min.js"></script>
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
        <style>
            body
            {
                background: url('images/img1.jpg') no-repeat center center fixed ;
                background-size: cover;
            }
            .hero
            {
                color: navy;
                margin-top: 20%;
                margin-left: 20%;
                text-align: center;
                font-size: 75px;
                letter-spacing: -.05em;
                line-height: 1em;
                font-family: 'Lobster Two', cursive;
            }
            /*------xs------*/
            @media(max-width:575px)
            {
                 body
            {
                background: url('images/img1.jpg') no-repeat center center fixed;
                background-size: cover;
            }
            .hero
            {
                color: darkturquoise;
                margin-top: 20%;
                margin-left: 20%;
                text-align: center;
                font-size: 75px;
                letter-spacing: -.05em;
                line-height: 1em;
                font-family: 'Lobster Two', cursive;
            }
            }
            /*------sm------*/
             @media(min-width:576px)and (max-width:767px)
            {
                 body
            {
                background: url('images/img1.jpg') no-repeat center center fixed;
                background-size: cover;
            }
            .hero
            {
                color: window;
                margin-top: 20%;
                margin-left: 20%;
                text-align: center;
                font-size: 75px;
                letter-spacing: -.05em;
                line-height: 1em;
                font-family: 'Lobster Two', cursive;
            }
            }
            /*------md------*/
             @media( min-width:768px)and (max-width:991px)
            {
                 body
            {
                background: url('images/img1.jpg') no-repeat center center fixed;
                background-size: cover;
            }
            .hero
            {
                color: aquamarine;
                margin-top: 20%;
                margin-left: 20%;
                text-align: center;
                font-size: 75px;
                letter-spacing: -.05em;
                line-height: 1em;
                font-family: 'Lobster Two', cursive;
            }
            }
            /*------lg------*/
             @media( min-width:992px)and (max-width:1199px)
            {
                 body
            {
                background: url('images/img1.jpg') no-repeat center center fixed;
                background-size: cover;
            }
            .hero
            {
                color: blue;
                margin-top: 20%;
                margin-left: 20%;
                text-align: center;
                font-size: 75px;
                letter-spacing: -.05em;
                line-height: 1em;
                font-family: 'Lobster Two', cursive;
            }
            }
            /*------xl------*/
             @media(min-width:1200px)
            {
                 body
            {
                background: url('images/img1.jpg') no-repeat center center fixed;
                background-size: cover;
            }
            .hero
            {
                color: navy;
                margin-top: 20%;
                margin-left: 20%;
                text-align: center;
                font-size: 75px;
                letter-spacing: -.05em;
                line-height: 1em;
                font-family: 'Lobster Two', cursive;
            }
            }
        </style>
    </head>
    <body class="img-fluid">
        
        <div class="container">
            <h1 class="hero"> We are coming with<hr><span class="display-1"> Watches</span></h1>
        </div>
       
    </body>
    
   
</html>
